<html>
    <head>
        <title>Work in POGress</title>
        <meta name="description" content="Page written by Jan Kopal">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial.scale=1.0">
    </head>
    <body class="pozadi_okraje_text">
        <style>
            .stred {text-align: center;}
            .pozadi_okraje_text {border-color: black; border-style: double; border-width: 6px; text-align: center; background-image: url("wallpaper.jpg"); font-family:fantasy; font-weight:500;}
            .popisek {padding: 0px 0px 10px 0px; margin: 0px 0px 10px 0px;}
            
            [style="sloupce"] {display: grid; grid-template-columns:  1fr 1fr;text-align: center; padding: 10px 5px 10px 5px; margin: 10px 5px 10px 5px;}

            h1 {text-align: center;padding:10px 45px 10px 45px;margin: 10px 45px 10px 45px; border-top: transparent; border-right: transparent; border-bottom: blue; border-left: transparent; border-style:solid;}
            p {border-width: 0px 20px 0px 20px; border-style:solid; border-color: transparent;}
            footer {text-align: center; font-size: 11px; padding:10px 0px 0px 0px; margin: 10px 0px 10px 0px;}
            h4 {border-style: solid; border-radius: 50px; padding:5px 10px 5px 10px; margin: 8px 10vw 10px 8vw; border-width: 2px;}
        </style>
        <h1>Welcome to my page!</h1>
        <main>
            <article>
                <section>
                    <div style="sloupce">
                        <h3>Why am I doing this?</h3>
                        <h3>For what am I gonna use this?</h3>
                        <p>Just for fun, I wanna share for now my amateur creations that I hope will become profesional in the future. And I aslo want to test how it is to have hosted page that can anyone acces.</p>
                        <p>I'm gonna use this page primary for testing and for sharing my works, 
                            for example I wrote a fully working calculator and guessing game which I made in <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python</a>.
<!--                        <br>Maybe just maybe I'm gonna upload some videos on my <a href="https://www.youtube.com/channel/UC4ngofzYzPlJs4CJsbOh3TQ?view_as=subscriber" target="_blank">
                            youtube channel</a> where I'll be writing codes. --> </p>
                    </div>
                </section>
                <section>
                    <div style="sloupce">
                        <div>
                            <h4>Links to my profiles</h4>
                            <img src="images/GitHubLogo.svg" width="50">
                            <p class="popisek"><a href="https://github.com/Joedmin580" target="_blank">GitHub</a></p>
                            <img src="images/StackOverflow.png" width="60">
                            <p class="popisek"><a href="https://stackoverflow.com/users/14466874/joedmin580" target="_blank">StackOverflow</a></p>
                        </div>
                        <div>
                            <h4>Programming languages</h4>
                            <p>I'd say that I'm able to write codes in HTML with CSS and in Python. I'm planning to learn JS (yes, I wanna punish my soul), C#, C++ and maybe Java too.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div style="sloupce">
                        <div>
                            <h4>Little andventure game</h4>
                            <p>I had a task to do to school but I'd like to make a mini-project from it, for now it's only in Czech but 
                                if I'm not gonna be lazy I'll translate it to English too. <a href="https://joedmin580.github.io/pribehovka/" target="_blank">Here's the demo</a> of the Czech version.
                            </p>
                        </div>
                        <div>
                            <h4>Head 4</h4>
                            <p>Text will be added later</p>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <hr>
            <p>This page is still being written, so please respect it, thanks!</p>
        </footer>
    </body>
</html>