@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap");

/* Responsible */
/* Phones */
@media only screen and (max-width: 900px) {
	.card-body {
		max-width: calc(100vw * 0.95);
	}
	.card-text,
	li,
	a {
		line-height: calc(100vh * 0.038);
		font-size: calc(100vh * 0.021);
		max-width: calc(100vw * 0.95);
	}
	li {
		line-height: 1.7rem !important;
	}
	.display-4 {
		font-size: calc(100vh * 0.04);
	}
	.bg-blue,
	.bg-white {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.placeholder {
		display: none;
	}
	.bg-blue .card-body {
		flex: 0 0 auto;
	}
	.logo {
		height: calc(100vw * 0.2);
		width: auto;
	}
	.tank {
		height: calc(100vh * 0.3);
		width: auto;
	}
}
/* Phones landscape
@media only screen and (max-height: 500px) and (max-width: 1000px) {
	.card-body {
		max-width: calc(100vh * 0.8);
	}
	.card-text {
		line-height: 1rem;
		font-size: 50% !important;
	}
	.tank {
		height: calc(100vh * 0.5);
		width: auto;
		aspect-ratio: 16/9;
	}
	.logo {
		height: calc(100vh * 0.25);
		width: calc(100vh * 0.25);
	}
	.bg-blue {
		background-color: red !important;
	}
} */
/* Desktop & tablets */
@media only screen and (min-width: 900px) {
	.card-body {
		font-size: 1.3rem;
		line-height: 2.5rem;
		max-width: calc(100vw * 0.4);
	}
	.card-text {
		max-width: 50rem;
	}
	.placeholder {
		width: 50%;
	}
	.tank {
		height: calc(100vh * 0.5);
		width: auto;
	}
	.logo {
		height: calc(100vw * 0.1);
		width: auto;
	}
}

/* Root */
html {
	scrollbar-width: thin !important;
	scroll-behavior: smooth;
}
body {
	font-family: "Roboto", sans-serif;
}

/* Typography */
.display-1,
.display-4 {
	font-weight: 500;
}
.display-1 {
	display: block;
}
.display-4 {
	display: inline;
}
.card-text {
	font-weight: 400;
}
.hint {
	font-weight: 500;
	font-style: italic;
	opacity: 60%;
	display: block;
}
a {
	text-decoration: none;
}
a:hover:not(.nav-link):not(.navbar-brand) {
	text-decoration: underline;
}
ul {
	list-style: none;
}

/* Sizing, spacing */
nav {
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
}
article {
	padding: 4rem 3rem;
	height: calc(100vh - 3rem);
	display: flex;
	align-items: center;
}
img {
	display: block;
}
.bg-white .card-body {
	flex: 0 0 auto;
}
.card-body {
	padding: 1rem;
}
.welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* Colors */
.bg-blue {
	background-color: #000c66;
	color: whitesmoke;
}
a {
	color: #d53900;
	transition: 0.5s;
}
a:hover,
a.navbar-brand:hover {
	color: #c53500 !important;
	transition: 0.5s;
}
.bg-white {
	background-color: #ffffff;
	color: black;
}
nav.navbar {
	background-color: #050a30;
}
