<html>
    <head>
        <title>Secret part</title>
        <meta name="description" content="Secret part of my website">
        <meta charset="UTF-8">
        <meta lang="eng">
        <link rel="icon" href="lock.png">
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.10">
    </head>
    <style>
        body{
            font-family: fantasy;
            align-items: center;
        }
        h1{
            text-align: center;
            color: blue;
            margin: 5px -50px 5px -50px;
            font-size: 200%;
        }
        p{
            text-align: center;
            margin: 5px -50px 5px -50px;
            font-size: 100%;
            padding-right: 15%;
            padding-left: 15%;
        }
        ul{
            list-style-type: none;
            text-align: center;
            padding-right: 15%;
            padding-left: 15%;
        }
        ul > h4{
            display: inline;
            text-align: center;
        }
        ul > li{
            display: inline;
            text-align: center;
            padding-inline-end: 2%;
            font-size: 95%;
        }
    </style>
    <body>
        <h1>Oh, hi!</h1>
        <main>
            <p>I see you scanned the <b>QR code</b> on my laptop, <b>thank you for that!</b></p>
            <ul>
                <h4>Interesting links:</h4>
                <br>
                <li><a href="https://github.com/Joedmin580">My GitHub profile</a></li>
                <!-- <li><a href="https://github.com/Joedmin580/Geometric_calculator/blob/main/geometric_calc_GUI.pyw" target="_blank">My biggest project yet</a></li> -->
                <li><a href="https://drive.google.com/drive/folders/1CQuQDSphL1EngXEauZRVp52thnBj9VFG?usp=sharing" target="_blank">My shared folder</a></li>
                <li><a href="https://joedmin580.github.io/" target="_blank">My website</a></li>
            </ul>
            <p>
                I'll be glad, if you <b>check them</b>, anyway, <b>have a nice day!</b>
            </p>
        </main>
    </body>
</html>